# spring-boot-experiment

./: HELP.md  README.md  pom.xml
src/Users/basupr7/Verizon/IdeaProjects/personal/java/employee-v1/src/main/java/org/basupr7/springboot/employeejpa/: EmployeeJpaApplication.java
src/main/java/org/basupr7/springboot/employee/: EmployeeApplication.java
src/main/java/org/basupr7/springboot/employee/controller/: MainController.java
src/main/java/org/basupr7/springboot/employee/model/: Address.java  Courses.java  Employee.java
src/main/java/org/basupr7/springboot/employee/projection/: EmployeeReport.java
src/main/java/org/basupr7/springboot/employee/repository/: AddressRepository.java  EmployeeReportRepository.java  EmployeeReportRepositoryImpl.java  EmployeeRepository.java
src/main/java/org/basupr7/springboot/employee/service/: AddressService.java  AddressServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/example/mysqlspringbootdemo1/: MysqlSpringBootDemo1ApplicationTests.java
src/test/java/org/basupr7/springboot/employee/mysqlspringbootdemo1/: MysqlSpringBootDemo1ApplicationTests.java
